<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blank.root.hafalanalquran">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register.Register" />
<<<<<<< HEAD
        <activity android:name=".Profil.Profil" />
        <activity android:name=".LupaPassword.Lupa"></activity>
=======
        <activity android:name=".Login.Login"></activity>
>>>>>>> befcfc5c580bdeadbee7829508de1d176da0544c
    </application>

</manifest>